# Дана строка, в которой необходимо найти общее количество русских символов

if n == 1:
    print(u'Введите строку: ')
    x = input()
    c = 0
    for i in x:
        if ord(i) == 1025 or ord(i) >= 1040 and ord(i) <= 1103 or ord(i) == 1105:
            c += 1
    print(u'Количество русских символов в строке: ', c)
