import re

print(u'Введите строку: ')
x = input()

print(u'Какую задачу хотите решать? Введите число от 1 до 3: ')
n = int(input())

# Дана строка, в которой необходимо найти общее количество русских символов

if n == 1:
    c = 0
    for i in x:
        if ord(i) == 1025 or ord(i) >= 1040 and ord(i) <= 1103 or ord(i) == 1105:
            c += 1
    print(u'Количество русских символов в строке: ', c)

#Дана строка, в которой необходимо проверить, образуют ли строчные символы латиницы палином
    
if n == 2:
    lat = ""
    for i in x:
        if ord(i) >= 97 and ord(i) <= 122:
            lat += i
    str = "".join(reversed(lat))
    print(u'Строчные символы латиницы из исходной строки: ', lat)
    if lat == str:
        print(u'Это палином!')
    else:
        print(u'Это не палином :(')

#Найти в тексте даты формата "день.месяц.год"
        
if n == 3:
    for i in re.findall('\d{2}[.]\d{2}[.]\d{4}', x):
        if int(i[0:2]) <= 31 and int(i[3:5]) <= 12 and i[6:10] != '0000':
            print(i)
